<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.HomeController">
   <!-- Navbar will be loaded programmatically in the controller -->
   <center>
      <ScrollPane fitToWidth="true" pannable="true" prefViewportHeight="620.0" prefViewportWidth="1000.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefWidth="980.0" spacing="20.0" style="-fx-background-color: #f5f5f5;">
               <children>
                  <!-- Banner Image -->
                  <ImageView fx:id="bannerImage" fitWidth="980.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://www.shutterstock.com/image-vector/pharmacy-banner-square-frame-flat-260nw-1252649752.jpg" />
                     </image>
                  </ImageView>

                  <!-- Latest Products Section (Renamed from Available Medicines) -->
                  <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #f5f5f5;">
                     <children>
                        <Label alignment="CENTER" prefHeight="70.0" prefWidth="347.0" text="Latest Products" textFill="#449b6d">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Our most recently added products" textFill="#633364">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>

                        <!-- Products Container (will display 5 latest items) -->
                        <FlowPane fx:id="medicinesContainer" hgap="20.0" prefWidth="980.0" vgap="20.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </FlowPane>

                        <!-- View All Button -->
                        <Button fx:id="viewAllBtn" mnemonicParsing="false" onAction="#navigateToProducts" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right, #449b6d, #633364); -fx-text-fill: white; -fx-cursor: hand; -fx-background-radius: 20;" text="View All Products">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="80.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>

